[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Edificios/CONSUMIDORES-CASAS/CasaMediana.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Casa Mediana.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ConsumoDeEnergia = 4
precio = 200
desc = "Centro Integracion de Consumo"
Produccion = 3
TipoProduccion = "Dineroxm"
Descri = "Se encarga de investigar nuevas tecnologías y mejorar las fuentes de energía ya existentes. Genera 15 unidades de mejoras y 15 unidades de reparacion."

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )

[node name="Tiempo_de_produccion" parent="." index="1"]
wait_time = 3.0
