[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/PNG/Tiles/Modern/modern_skyscraperGlass.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Construcciones/Casa.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 2 )]
script = ExtResource( 3 )
ConsumoDeEnergia = 3
precio = 100
desc = "Casa"
Produccion = 1

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 1 )
