[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Construcciones/Casa Chica.gd" type="Script" id=2]
[ext_resource path="res://Graphics/Edificios/CONSUMIDORES-CASAS/CasaPequena.png" type="Texture" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ConsumoDeEnergia = 2
Consumo = 2
precio = 150
desc = "Casa Chica"
Produccion = 4
TipoProduccion = "Dineroxm"
Descri = "son parte de los edificios que requieren el servicio de eléctricidad. CONSUME 2 UNIDADES DE energía  Y GENERA 2 UNIDADES DE consumo"

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 3 )
