[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Edificios/CONSUMIDORES-CASAS/CasaMediana.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Casa Mediana.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ConsumoDeEnergia = 4
desc = "Casa Mediana"
costo_dinero = 1000
Produccion = 8
TipoProduccion = "Dineroxm"
Descri = "son parte de los consumidores a su ves realizan el pago para mantener el servicio CONSUME 4 UNIDADES DE CALOR  Y GENERA 8 UNIDADES DE DINERO "

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )
