[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Edificios/DISTRIBUIDORES/centroCAC.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Centro AC.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ConsumoDeEnergia = 50
precio = 5000
desc = "Centro AC"
costo_investigacion = 6000
costo_dinero = 5000
TipoProduccion = "Investigacionxm"
Descri = "son encargados de la administracion  y a su ves  de la  investigacion para el desbloqueo de nuevas tecnologias GENERA 10 PUNTOS DE INVESTIGACION y consume  50 unidades de dinero"

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )
