[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/PNG/Tiles/Medieval/medieval_largeCastle.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Central Termica.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 3 )
nivel = 1
ConsumoDeEnergia = 2
precio = 10
desc = "Central Termica"
costo_mejora = 100
costo_dinero = -30
bloqueo = "Bloqueado"
TipoProduccion = "Calorxm"
Descri = "Un aerogenerador es un generador eléctrico que funciona convirtiendo la energía cinética del viento en energía mecánica a través de una hélice en energía eléctrica gracias a un alternador (generador de corriente eléctrica alterna). Produce 5 unidades de calor."
costo_investigacion = 101

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )
