[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Edificios/Delete.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Delate.gd" type="Script" id=3]

[node name="Node2D" groups=["delete_grup"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )
