[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Edificios/CONSUMIDORES-CASAS/empresa.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Empresa.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ConsumoDeEnergia = 90
precio = 700
desc = "Empresa"
costo_investigacion = 800
costo_dinero = 4000
Produccion = 180
TipoProduccion = "Dineroxm"
Descri = "son parte de los consumidores a su ves realizan el pago para mantener el servicio CONSUME 90 UNIDADES DE CALOR  Y GENERA 180 UNIDADES DE DINERO "

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )
