[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles/Construcciones/Aerogenerador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/Edificios/GENERADORES/GeneradorHidroelectrica5.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Construcciones/Hidroelectrica.gd" type="Script" id=3]

[node name="Node2D" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ConsumoDeEnergia = 0
precio = 500
desc = "Hidroelectrica"
costo_investigacion = 1000
costo_dinero = 2500
Produccion = 25
Descri = "Una central hidroeléctrica es una instalación que utiliza energía hidráulica para la generación de energía eléctrica. Son el resultado actual de la evolución de los antiguos molinos hidráulicos que aprovechaban la corriente de los ríos para generar energía.  Produce 25 unidades de calor."

[node name="sprite23" parent="construccion23" index="0"]
texture = ExtResource( 2 )
